# bx-lib-ui-tocleanmvp

./: build.gradle
lib-ui-tocleanmvp/: build.gradle
lib-ui-tocleanmvp/src/main/aidl/com/qihoo360/replugin/sdk/binder/: ICache.aidl
lib-ui-tocleanmvp/src/main/java/co.bxvip.ui.tocleanmvp.base/: BaseActivity.java
lib-ui-tocleanmvp/src/main/java/co/bxvip/ui/tocleanmvp/base/: BaseActivity.java  CacheUtils.kt  LoginUtils.kt  MultiLanguageUtils.java  SPUtils.java  WanfaListUtils.kt
